environment:
  matrix:
    - JAVA_HOME: C:\Program Files\Java\jdk1.7.0
    - JAVA_HOME: C:\Program Files\Java\jdk1.8.0
os:
  - Visual Studio 2015 # Windows Server 2012 R2
  - Visual Studio 2017 # Windows Server 2016
install:
  - mvn --version
  - java -version
build_script:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
test_script:
  - mvn clean test -V -B
cache:
  - C:\Users\appveyor\.m2\ -> pom.xml
